[evaluate]
data_dir_path = ontime/data
split_month = 8
max_month = 9
label = Avg_TTDays
partial_pred = False
overall_pred = True
restrict_trade = True
trade_option = Asia-Europe
carrier_option = ANL
service_option = EPIC
eval_lin_reg = False
include_reg = True
schedule_filename = 2022-11-29TableMapping_Reliability-SCHEDULE_RELIABILITY_PP.csv
