[lane]
path_to_data = "bl_rec/data"
test_size = 0.1
replace_nulls = False
csv_filename = "ALLML2022.csv"
necessary_fields = [
        "CountryCode",
        "CONO",
        "MethodofTransportation",
        "TarriffServiceCodeTMCCarrier",
        "PlaceofReceiptID",
        "PortofLoadID",
        "PortofDischargeID",
        "PlaceofDeliveryID",
        "ExporterAddressCode",
        "FreightStatusID",
    ]
unfilled_fields = [
        "AESConsigneeAddressCode",
        "NotifyPartyAddressCode",
        "AESConsigneeType",
        "DisplayExpressBillClause",
        "ReleaseLocID",
    ]
