[lane]
path_to_data = bl_rec/data
test_size = 0.1
replace_nulls = False
csv_filename = ALLML2022.csv
necessary_fields = [
        "CountryCode",
        "CONO",
        "MethodofTransportation",
        "TarriffServiceCodeTMCCarrier",
        "PlaceofReceiptID",
        "PortofLoadID",
        "PortofDischargeID",
        "PlaceofDeliveryID",
        "ExporterAddressCode",
        "FreightStatusID",
    ]
unfilled_fields = [
        "AESConsigneeAddressCode",
        "NotifyPartyAddressCode",
        "AESConsigneeType",
        "DisplayExpressBillClause",
        "ReleaseLocID",
    ]

# old conditional and unfilled field groups
# necessary_fields = ['CONO', 'CustomerNumber', 'PlantCode', 'CargoTypeID',
#     'PortofLoadID', 'PortofDischarge',
#     'TarriffServiceCodeTMCCarrier', 'Typeofmove']
# we exclude some "comment" fields such as
# NotifyPartyExtraText
# unfilled_fields = ['CarrierAlphaCode',
#     'BLReleaseLocationID',
#     'OnBoardNotationClause', 'ExporterAddressCode', 'OnBoardNotation',
#     'DisplayExpressBillClause', 'MethodofTransportation', 'PlaceofReceipt',
#     'CountryUltimateDestination', 'CountryCode',
#     'Countryoforigindescription', 'LetterofCreditClause',
#     'PartiesofTransaction', 'AESConsigneeType',
#     'AESShipperAddressCode', 'ReleaseLocID',
#     'SEDClauses', 'Pointoforigincode', 'OnBoardClauseCode',
#     ]